<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DisplayTrait" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Whr-pY-bj5">
                                <rect key="frame" x="67" y="175.5" width="280" height="545.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GUe-mr-Mzk">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="162.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="prV-ky-DQP">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="162.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chess_piece_-_Black_king" translatesAutoresizingMaskIntoConstraints="NO" id="J0F-Ou-vf0">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="5me-zJ-5fv"/>
                                                            <constraint firstAttribute="height" constant="125" id="tWW-OI-MZi"/>
                                                        </constraints>
                                                        <variation key="heightClass=compact" image="Chess_piece_-_White_king"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="King" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIu-9B-aFu">
                                                        <rect key="frame" x="45.5" y="142" width="34.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkv-7v-iLb">
                                                <rect key="frame" x="155" y="0.0" width="125" height="162.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chess_piece_-_Black_queen" translatesAutoresizingMaskIntoConstraints="NO" id="vbG-v5-NWn">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="125" id="1r4-rV-hr7"/>
                                                            <constraint firstAttribute="width" constant="125" id="5ai-Bs-KMh"/>
                                                        </constraints>
                                                        <variation key="heightClass=compact" image="Chess_piece_-_White_queen"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjG-iz-BrT">
                                                        <rect key="frame" x="37.5" y="142" width="50.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="089-sc-UuL">
                                        <rect key="frame" x="0.0" y="191.5" width="280" height="162.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXp-Ec-Fog">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="162.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chess_piece_-_Black_bishop" translatesAutoresizingMaskIntoConstraints="NO" id="XTb-g8-xV1">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="125" id="CnP-g1-lRg"/>
                                                            <constraint firstAttribute="width" constant="125" id="JWR-6S-vt9"/>
                                                        </constraints>
                                                        <variation key="heightClass=compact" image="Chess_piece_-_White_bishop"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bishop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAj-Ff-eUr">
                                                        <rect key="frame" x="36.5" y="142" width="52.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXP-5L-Hbp">
                                                <rect key="frame" x="155" y="0.0" width="125" height="162.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chess_piece_-_Black_knight" translatesAutoresizingMaskIntoConstraints="NO" id="cc0-cI-GfO">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="125" id="IZJ-hh-u7u"/>
                                                            <constraint firstAttribute="width" constant="125" id="Zn2-LG-JK9"/>
                                                        </constraints>
                                                        <variation key="heightClass=compact" image="Chess_piece_-_White_knight"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3a0-dQ-6e5">
                                                        <rect key="frame" x="37.5" y="142" width="50" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="WCW-Zt-gqP">
                                        <rect key="frame" x="0.0" y="383" width="280" height="162.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eu2-a7-X1S">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="162.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chess_piece_-_Black_rook" translatesAutoresizingMaskIntoConstraints="NO" id="cCe-c1-pRw">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="Kzz-wZ-10a"/>
                                                            <constraint firstAttribute="height" constant="125" id="xc5-om-STA"/>
                                                        </constraints>
                                                        <variation key="heightClass=compact" image="Chess_piece_-_White_rook"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR3-8m-XbC">
                                                        <rect key="frame" x="43" y="142" width="39" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="oLc-EW-F89">
                                                <rect key="frame" x="155" y="0.0" width="125" height="162.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chess_piece_-_Black_pawn" translatesAutoresizingMaskIntoConstraints="NO" id="9d8-yR-A7S">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="125" id="6o3-Bd-jSg"/>
                                                            <constraint firstAttribute="width" constant="125" id="Sos-uE-B5e"/>
                                                        </constraints>
                                                        <variation key="heightClass=compact" image="Chess_piece_-_White_pawn"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pawn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMR-Bg-tAo">
                                                        <rect key="frame" x="42" y="142" width="41" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Whr-pY-bj5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="81v-9Z-597"/>
                            <constraint firstItem="Whr-pY-bj5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l3L-pJ-4CB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chess_piece_-_Black_bishop" width="1810" height="3162"/>
        <image name="Chess_piece_-_Black_king" width="1860" height="3148"/>
        <image name="Chess_piece_-_Black_knight" width="1822" height="3138"/>
        <image name="Chess_piece_-_Black_pawn" width="1786" height="3186"/>
        <image name="Chess_piece_-_Black_queen" width="1834" height="3120"/>
        <image name="Chess_piece_-_Black_rook" width="1822" height="3126"/>
        <image name="Chess_piece_-_White_bishop" width="1000" height="1722"/>
        <image name="Chess_piece_-_White_king" width="1000" height="1722"/>
        <image name="Chess_piece_-_White_knight" width="1798" height="3180"/>
        <image name="Chess_piece_-_White_pawn" width="1000" height="1722"/>
        <image name="Chess_piece_-_White_queen" width="1000" height="1722"/>
        <image name="Chess_piece_-_White_rook" width="1840" height="3132"/>
    </resources>
</document>
